NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://henrykhoa:ro84pJnuEwyWKNkT@bundesligaapi-0xr2i.mongodb.net/germanfootball?retryWrites=true&w=majority

FILE_UPLOAD_PATH=./_data
MAX_FILE_UPLOAD=1000000

